## name: Heatherfield
## author: egerhether
## license: MIT

foreground               #A0A8CD
background               #191724
selection_foreground     #e0def4
selection_background     #403d52

cursor                   #A0A8CD
cursor_text_color        #191724

url_color                #96B582

active_tab_foreground    #A0A8CD
active_tab_background    #9962A7
inactive_tab_foreground  #663e6f
inactive_tab_background  #191724

# black
color0   #26233a
color8   #6e6a86

# red
color1   #EE6D85
color9   #EE6D85

# green
color2   #96B582
color10  #96B582

# yellow
color3   #f6c177
color11  #f6c177

# purple
color4   #9962A7
color12  #9962A7

# blue
color5   #7199EE
color13  #7199EE

# white
color6   #A0A8CD
color14  #A0A8CD

# pink 
color7   #DD225A
color15  #DD225A
